# crft

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/testing/poc/deal/: MainApplication.java
boot/src/main/java/com/testing/poc/deal/config/: SwaggerConfig.java
boot/src/main/resources/: application.yml
boot/src/main/resources/db/changelog/: db.changelog-master.yaml
boot/src/main/resources/db/changelog/changes/: 001-create-deal-table.yaml  002-add-region-column-deal.yaml  003-create-facility-table.yaml  004-add-foreign-ket-to-facility.yaml  table-creation-script.yml
domain/: pom.xml
domain/src/main/java/com/testing/poc/deal/Repository/: IDealRepository.java
domain/src/main/java/com/testing/poc/deal/model/: Deal.java
domain/src/main/java/com/testing/poc/deal/services/: DealService.java
domain/src/test/java/com/testing/poc/deal/services/: DealServiceTest.java
infrastructure/: pom.xml
